* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    width: 100vw;
}

/* Main container */
.container {
    margin-left: 25vw;
    margin-right: 25vw;
    margin-top: 10vh;
    margin-bottom: 10vh;

    height: 80vh;
    width: 50vw;

    text-align: center;
    border: 2px solid black;
    padding-top: 5vh;
}


.container img {
    width: 100%;
    height: auto;
}


button {
    padding: 1vh 2vw;
    font-size: 2vh;
    border: none;
    border-radius: 10px;
    color: white;
    background: linear-gradient(to right, purple, blue);
    cursor: pointer;
}